<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80fecaada6af4cc7b741d29d72d8f081" Name="Diagram1">
        <EntityTypeShape EntityType="WardrobeDBModel.Accessory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Bottom" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Outfit" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Shoe" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="WardrobeDBModel.Top" Width="1.5" PointX="0.75" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfit_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfit_Bottom" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfit_Shoe" ManuallyRouted="false" />
        <AssociationConnector Association="WardrobeDBModel.FK_Outfit_Tops" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>